/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * EDITED WITH: https://nickcoutsos.github.io/keymap-editor/
 *
 * ZMK Codes: https://zmk.dev/docs/codes
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Toggle F-Keys Layer
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&tog 1>;
        };
        // Toggle F-Keys layer
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&tog 2>;
        };
        // Toggle capsword left
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
        };
        // Toggle capsword right
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp RSHFT>, <&caps_word>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Letters";
            bindings = <
//------------------------------------------------------------------+      +-------------------------------------------------------------------//
//          |          |          |          |          |           |      |           |          |          |          |          |           // 
  &kp TAB       &kp Q      &kp W     &kp E       &kp R      &kp T               &kp Y     &kp U      &kp I      &kp O      &kp P    &kp BSPC
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &kp LCTRL     &kp A      &kp S     &kp D       &kp F      &kp G               &kp H     &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
//          |          |          |          |          |           |      |           |          |          |          |          |           //
    &td2        &kp Z      &kp X     &kp C       &kp V      &kp B               &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH     &td3
//--------------------------------|          |          |           |      |           |          |          |---------------------------------//  
                                    &kp LGUI     &td0     &kp ENTER          &kp SPACE     &td1    &kp RALT
//                                +----------|----------|-----------+      +-----------|----------|----------+                                 //
            >;
        };

        lower_layer {
            label = "F Keys";
            bindings = <
//-------------------------------------------------------------------------------+      +------------------------------------------------------------------------------//
//          |            |             |             |            |              |      |                |              |           |          |           |           // 
  &kp ESCAPE    &kp F1      &kp F2        &kp F3         &kp F4        &kp F5                  &kp F6         &kp F7        &kp F8     &kp F9    &kp F10     &kp F11
//          |            |             |             |            |              |      |                |              |           |          |           |           // 
    &trans    &bt BT_PRV   &bt BT_NXT    &kp C_PREV    &kp C_PP     &kp C_NEXT               &kp HOME      &kp UP_ARROW    &kp END     &trans    &kp PG_UP   &kp F12
//          |            |             |             |            |              |      |                |              |           |          |           |           // 
    &trans      &trans     &bt BT_CLR   &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP          &kp LEFT_ARROW      &kp DOWN    &kp RIGHT    &trans    &kp PG_DN   &kp F13
//-------------------------------------|             |            |              |      |                |              |           |----------------------------------//  
                                           &kp LGUI      &trans        &trans                &trans           &trans       &kp RALT
//                                     +-------------|------------|--------------+      +----------------|--------------|-----------+                                  //

            >;
        };

        raise_layer {
            label = "Numbers";
            bindings = <
//------------------------------------------------------------------+      +-------------------------------------------------------------------------------------//
//          |          |          |          |          |           |      |           |               |          |                   |               |          // 
  &kp GRAVE   &kp N1      &kp N2     &kp N3     &kp N4     &kp N5             &kp N6         &kp N7        &kp N8         &kp N9           &kp N0       &kp DEL
//          |          |          |          |          |           |      |           |               |          |                   |               |          // 
    &trans    &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPERSAND   &kp STAR        &kp LPAR         &kp RPAR      &kp FSLH
//          |          |          |          |          |           |      |           |               |          |                   |               |          // 
   &trans      &trans      &trans    &trans     &trans     &trans            &kp EQUAL      &kp MINUS    &kp LBKT   &kp RIGHT_BRACKET   &kp BACKSLASH   &kp DOT
//--------------------------------|          |          |           |      |           |               |          |----------------------------------------------//  
                                    &kp LGUI    &trans     &trans              &trans        &trans      &kp RALT
//                                +----------|----------|-----------+      +-----------|---------------|----------+                                              //
            >;
        };

    };
};
