/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * ZMK Codes: https://zmk.dev/docs/codes
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


#define MACOS     0
#define FKEYS     1
#define NUMBERS   2
#define WINDOWS   3
#define W_FKEYS   4
#define W_NUMBERS 5
#define KB_CONFIG 6


/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        win_fkeys {
            if-layers = <WINDOWS FKEYS>;
            then-layer = <W_FKEYS>;
        };
        win_numbers {
            if-layers = <WINDOWS NUMBERS>;
            then-layer = <W_NUMBERS>;
        };
    };

    behaviors {
        // Toggle F-Keys Layer
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo FKEYS>, <&tog FKEYS>, <&tog KB_CONFIG>;
        };
        // Toggle F-Keys layer
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NUMBERS>, <&tog NUMBERS>;
        };
        // Toggle capsword left
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
        };
        // Toggle capsword right
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp RSHFT>, <&caps_word>, <&kp CAPS>;
        };
        // Toggle Windows layer
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&tog WINDOWS>;
        };
    };

    macros {
        lstart: lstart {
            label = "Line_Start";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };
        lend: lend {
            label = "Line_End";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
        scrsh: scrsh {
            label = "Screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                ;
        };
        scrcr: scrcr {
            label = "Screen_Crop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                ;
        };
        wscrcr: wscrcr {
            label = "Windows_Screen_Crop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                ;
        };
        pal: pal {
            label = "Pallette";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LGUI>
                ;
        };
        wpal: wpal {
            label = "W_Pallette";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOT>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Mac OS";
            bindings = <
//------------------------------------------------------------------+      +-------------------------------------------------------------------//
//          |          |          |          |          |           |      |           |          |          |          |          |           // 
  &kp TAB       &kp Q      &kp W     &kp E       &kp R      &kp T               &kp Y     &kp U      &kp I      &kp O      &kp P    &kp BSPC
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &kp LCTRL     &kp A      &kp S     &kp D       &kp F      &kp G               &kp H     &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
//          |          |          |          |          |           |      |           |          |          |          |          |           //
    &td2        &kp Z      &kp X     &kp C       &kp V      &kp B               &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH     &td3
//--------------------------------|          |          |           |      |           |          |          |---------------------------------//  
                                      &td4       &td0     &kp ENTER          &kp SPACE     &td1    &kp RALT
//                                +----------|----------|-----------+      +-----------|----------|----------+                                 //
            >;
        };

        lower_layer {
            label = "F Keys";
            bindings = <
//-------------------------------------------------------------------------------+      +------------------------------------------------------------------------------//
//          |            |             |             |            |              |      |           |          |           |          |           |           // 
  &kp ESCAPE    &kp F1      &kp F2        &kp F3         &kp F4        &kp F5               &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
//          |            |             |             |            |              |      |           |          |           |          |           |           // 
    &trans    &bt BT_PRV   &bt BT_NXT    &kp C_PREV    &kp C_PP     &kp C_NEXT             &lstart     &kp UP      &lend     &scrsh     &kp PG_UP   &kp F12
//          |            |             |             |            |              |      |           |          |           |          |           |           // 
    &trans      &trans       &trans     &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP          &kp LEFT    &kp DOWN   &kp RIGHT   &scrcr     &kp PG_DN   &kp F13
//-------------------------------------|             |            |              |      |           |          |           |----------------------------------//  
                                           &kp LGUI      &trans        &trans               &trans     &trans     &kp RALT
//                                     +-------------|------------|--------------+      +-----------|----------|-----------+                                  //

            >;
        };

        raise_layer {
            label = "Numbers";
            bindings = <
//---------------------------------------------------------------------------+      +-------------------------------------------------------------------------------------//
//          |          |              |               |          |           |      |           |               |          |                   |               |          // 
  &kp GRAVE   &kp N1      &kp N2           &kp N3        &kp N4     &kp N5             &kp N6         &kp N7        &kp N8         &kp N9           &kp N0       &kp DEL
//          |          |              |               |          |           |      |           |               |          |                   |               |          // 
    &trans    &kp EXCL    &kp AT          &kp HASH      &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPERSAND   &kp STAR        &kp LPAR         &kp RPAR      &kp FSLH
//          |          |              |               |          |           |      |           |               |          |                   |               |          // 
   &trans       &pal    &kp LEFT_BRACE &kp RIGHT_BRACE  &kp PIPE   &kp EQUAL           &kp PLUS      &kp MINUS    &kp LBKT   &kp RIGHT_BRACKET   &kp BACKSLASH   &kp DOT
//------------------------------------|               |          |           |      |           |               |          |----------------------------------------------//  
                                        &kp LGUI         &trans     &trans              &trans        &trans      &kp RALT
//                                    +---------------|----------|-----------+      +-----------|---------------|----------+                                              //
            >;
        };


        windows_default_layer {
            label = "Windows";
            bindings = <
//------------------------------------------------------------------+      +-------------------------------------------------------------------//
//          |          |          |          |          |           |      |           |          |          |          |          |           // 
  &trans      &trans      &trans     &trans    &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &trans      &trans      &trans     &trans    &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &trans      &trans      &trans     &trans    &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//--------------------------------|          |          |           |      |           |          |          |---------------------------------//  
                                    &trans     &trans       &trans              &trans    &trans     &trans
//                                +----------|----------|-----------+      +-----------|----------|----------+                                 //
            >;
        };

        windows_lower_layer {
            label = "F Keys";
            bindings = <
//------------------------------------------------------------------+      +-------------------------------------------------------------------//
//          |          |          |          |          |           |      |           |          |          |          |          |           // 
  &trans      &trans      &trans     &trans    &trans       &trans             &trans     &trans     &trans     &trans     &trans     &trans 
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &trans      &trans      &trans     &trans    &trans       &trans            &kp HOME    &trans    &kp END   &kp PSCRN    &trans     &trans 
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &trans      &trans      &trans     &trans    &trans       &trans              &trans    &trans     &trans    &wscrcr     &trans     &trans 
//--------------------------------|          |          |           |      |           |          |          |---------------------------------//  
                                    &trans     &trans       &trans              &trans    &trans     &trans
//                                +----------|----------|-----------+      +-----------|----------|----------+                                 //
            >;
        };

        windows_raise_layer {
            label = "Numbers";
            bindings = <
//------------------------------------------------------------------+      +-------------------------------------------------------------------//
//          |          |          |          |          |           |      |           |          |          |          |          |           // 
  &trans      &trans      &trans     &trans    &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &trans      &trans      &trans     &trans    &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//          |          |          |          |          |           |      |           |          |          |          |          |           //
  &trans       &wpal      &trans     &trans     &trans      &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//--------------------------------|          |          |           |      |           |          |          |---------------------------------//  
                                    &trans     &trans       &trans              &trans    &trans     &trans
//                                +----------|----------|-----------+      +-----------|----------|----------+                                 //
            >;
        };


        kb_settings_layer {
            label = "Settings";
            bindings = <
//---------------------------------------------------------------------------+      +-------------------------------------------------------------------//
//          |            |            |            |            |            |      |           |          |          |          |          |           // 
  &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans    &trans     &trans     &trans     &trans     &trans 
//          |            |            |            |            |            |      |           |          |          |          |          |           //
  &trans      &bt BT_PRV   &bt BT_NXT     &trans       &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//          |            |            |            |            |            |      |           |          |          |          |          |           //
  &trans       &trans      &bt BT_CLR     &trans       &trans       &trans              &trans    &trans     &trans     &trans     &trans     &trans 
//------------------------------------|            |            |            |      |           |          |          |---------------------------------//  
                                          &trans       &trans       &trans              &trans    &trans     &trans
//                                    +------------|------------|------------+      +-----------|----------|----------+                                 //
            >;
        };



    };
};
