/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * EDITED WITH: https://nickcoutsos.github.io/keymap-editor/
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P    &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2   &kp RALT
            >;

            label = "Letters";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | Delete |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 |     |   | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT |  F1 | F2  | F3  |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1  &kp F2        &kp F3      &kp F4        &kp F5            &kp F6        &kp F7     &kp F8    &kp F9    &kp F10  &kp F11
    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &kp K_PREV    &kp K_PP    &kp K_NEXT            &trans  &kp UP_ARROW     &trans  &kp HOME  &kp PG_UP  &kp F12
    &trans  &bt BT_SEL 2  &bt BT_SEL 4  &kp K_VOL_DN  &kp K_MUTE  &kp K_VOL_UP    &kp LEFT_ARROW      &kp DOWN  &kp RIGHT   &kp END  &kp PG_DN  &kp F13
                                &kp LGUI      &trans     &kp SPACE           &kp RET        &trans   &kp RALT
            >;

            label = "Numbers";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | NEX_WIN |  !   |  @  |  #    |  $   |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // |  CTRL   | "|"  | SAV | CLEAR | FIND |     |   |  -  |  =  |  /  |  [  |  ]  |  `   |
            // |  SHFT   | UNDO | CUT | COP   | PAST |     |   |  _  |  +  |  \  |  {  |  }  |  ~   |
            //                        | GUI   |      | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5     &kp N6  &kp N7     &kp N8    &kp N9             &kp N0  &kp DEL
   &trans  &trans  &trans    &trans  &trans     &trans     &trans  &trans  &kp MINUS  &kp LBKT  &kp RIGHT_BRACKET   &trans
   &trans  &trans  &trans    &trans  &trans     &trans     &trans  &trans  &kp EQUAL    &trans      &kp BACKSLASH   &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &trans   &kp RALT
            >;

            label = "F Keys";
        };

    };
};
